{
  "name": "@apps/web",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 3 thin shell — ThemeProvider chain, wizard host (no workspace static imports)",
  "scripts": {
    "guard:import-boundary": "node ../../scripts/guards/import-boundary-ast.mjs",
    "audit-boundary": "node ../../scripts/guards/audit-ui-primitives-boundary.mjs",
    "guard:ui-primitives-boundary": "pnpm run audit-boundary",
    "guard:no-raw-wizard-input": "node ./scripts/guard-no-raw-wizard-input.mjs",
    "predev": "node ./scripts/run-prebuild-guards.mjs",
    "dev": "next dev --port 3000",
    "prebuild": "node ./scripts/run-prebuild-guards.mjs",
    "build": "next build",
    "prelint": "pnpm run guard:import-boundary && pnpm run audit-boundary && pnpm run guard:no-raw-wizard-input",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" --max-warnings 0 && tsc --noEmit -p tsconfig.lint.json",
    "pretest": "pnpm --dir ../../packages/iran-mountain-landmarks run build",
    "test": "NODE_ENV=test node --import tsx --import ./test/register-dom.mjs --test --test-force-exit --test-concurrency=1 $(node ./scripts/list-node-unit-specs.mjs)",
    "test:runtime-sweep": "playwright test -c playwright.runtime-sweep.config.ts",
    "test:file": "NODE_ENV=test node --import tsx --import ./test/register-dom.mjs --test --test-force-exit --test-concurrency=1",
    "test:e2e:th-1": "playwright test tests/e2e/th-1-tenant-theme-isolation.spec.ts",
    "test:e2e:ec33": "playwright test -c playwright.ec33.config.ts",
    "test:e2e:ec33:install": "playwright install chromium",
    "test:smoke:denali": "playwright test -c playwright.smoke.config.ts",
    "test:e2e:operator": "playwright test -c playwright.operator.config.ts",
    "test:e2e:prepayment": "playwright test -c playwright.prepayment.config.ts",
    "test:e2e:operator:install": "playwright install chromium",
    "test:e2e:exposure": "playwright test -c playwright.exposure.config.ts",
    "test:e2e:exposure:install": "playwright install chromium",
    "test:e2e:urban": "playwright test -c playwright.urban.config.ts",
    "test:e2e:urban:smk-p8": "playwright test -c playwright.urban.config.ts --grep SMK-P8",
    "test:e2e:urban:install": "playwright install chromium",
    "test:e2e:platform": "playwright test -c playwright.platform.config.ts",
    "test:e2e:platform:install": "playwright install chromium",
    "test:e2e:host-probe": "playwright test -c playwright.host-probe.config.ts",
    "test:e2e:host-probe:install": "playwright install chromium",
    "smoke:denali-draft-unification": "node scripts/denali-draft-unification-smoke.mjs",
    "smoke:denali-draft-unification:on": "SMOKE_EXPECT_UNIFICATION_ON=true node scripts/denali-draft-unification-smoke.mjs",
    "smoke:denali-draft-unification:standalone": "node scripts/smoke-denali-draft-unification-run.mjs",
    "smoke:denali-draft-unification:standalone:on": "SMOKE_EXPECT_UNIFICATION_ON=true SMOKE_FORCE_FRESH_SERVERS=1 node scripts/smoke-denali-draft-unification-run.mjs",
    "test:e2e:th-1:install": "playwright install chromium",
    "validate:canonical-sot": "NODE_ENV=test node --import tsx --test test/canonical-sot.spec.ts",
    "phase-3:web-gate": "pnpm run prelint && pnpm run lint && pnpm run test && pnpm run build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@app-tour/catalog-registration-auth": "workspace:*",
    "@app-tour/design-tokens": "workspace:*",
    "@app-tour/draft-engine": "workspace:*",
    "@app-tour/finance-case-encounter-ui": "workspace:*",
    "@app-tour/guest-surface-host": "workspace:*",
    "@app-tour/iran-mobile": "workspace:*",
    "@app-tour/iran-mountain-landmarks": "workspace:*",
    "@app-tour/platform-core": "workspace:*",
    "@app-tour/session-client": "workspace:*",
    "@app-tour/tenant-kernel": "workspace:*",
    "@app-tour/theme-react": "workspace:*",
    "@app-tour/ui-primitives": "workspace:*",
    "@app-tour/wizard-navigation": "workspace:*",
    "@app-tour/workspace-sdk": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "^15.1.8",
    "next-intl": "^4.11.1",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@app-tour/config": "workspace:*",
    "@app-tour/workspace-acme": "workspace:*",
    "@app-tour/workspace-alpine": "workspace:*",
    "@app-tour/workspace-booking-ws2": "workspace:*",
    "@app-tour/workspace-cert-club": "workspace:*",
    "@app-tour/workspace-cert-events": "workspace:*",
    "@app-tour/workspace-denali": "workspace:*",
    "@app-tour/workspace-finance-ws5": "workspace:*",
    "@app-tour/workspace-guest-club": "workspace:*",
    "@app-tour/workspace-harbor": "workspace:*",
    "@app-tour/workspace-policy-cert": "workspace:*",
    "@app-tour/workspace-profile-cert": "workspace:*",
    "@app-tour/workspace-starter": "workspace:*",
    "@app-tour/workspace-urban": "workspace:*",
    "@happy-dom/global-registrator": "^17.4.4",
    "@playwright/test": "^1.51.1",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.1",
    "happy-dom": "^17.4.4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
