{
  "name": "app-tour",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "pnpm --filter @app-tour/workspace-sdk run build && pnpm --filter @app-tour/platform-core run build && pnpm --filter @app-tour/design-tokens run build && pnpm --filter @app-tour/workspace-starter run build && pnpm --filter @app-tour/workspace-denali run build && pnpm --filter @app-tour/workspace-urban run build && pnpm --filter @app-tour/ui-primitives run build && pnpm --filter @app-tour/theme-react run build && pnpm --filter @app-tour/tenant-kernel run build && pnpm --filter @app-tour/platform-events run build && pnpm --filter @apps/api run build && pnpm --filter @apps/marketing run build && pnpm --filter @apps/portal run build",
    "postbuild": "pnpm run guard:artifact-surface",
    "validate-design-tokens": "node scripts/guards/validate-design-tokens.mjs",
    "lint": "pnpm --filter @app-tour/workspace-sdk run lint && pnpm --filter @app-tour/platform-core run lint && eslint \"packages/workspace-sdk/src/**/*.ts\" \"packages/platform-core/src/**/*.ts\" --ignore-pattern \"**/*.spec.ts\"",
    "test": "node scripts/verify-phase-7-genericity-proof-rev.mjs && pnpm --filter @app-tour/workspace-sdk run test && pnpm --filter @app-tour/platform-core run test && pnpm --filter @app-tour/design-tokens run test && pnpm --filter @app-tour/workspace-starter run test && pnpm --filter @app-tour/workspace-urban run test && pnpm --filter @app-tour/ui-primitives run test && pnpm --filter @app-tour/theme-react run test && pnpm --filter @app-tour/tenant-kernel run test && pnpm --filter @app-tour/platform-events run test && pnpm --filter @apps/api run test && pnpm --filter @apps/web run test",
    "test:adversarial": "pnpm --filter @app-tour/workspace-sdk exec -- env NODE_ENV=test node --import tsx --test test/adversarial-canonical-ingress.spec.ts test/storage-ingress-immutability.spec.ts && pnpm --filter @app-tour/platform-core exec -- env NODE_ENV=test node --import tsx --test test/adversarial-validation.spec.ts test/adversarial-plugin-ingress.spec.ts test/rule-engine-concurrency.spec.ts test/runtime-isolation.spec.ts",
    "guard:architecture": "node scripts/guards/lib/depcruise-architecture.mjs",
    "guard:import-boundary": "node scripts/guards/import-boundary-ast.mjs",
    "guard:artifact-surface": "node scripts/guards/artifact-surface-guard.mjs",
    "check:node-engine": "node scripts/guards/check-node-engine.mjs",
    "audit-boundary": "node scripts/guards/audit-ui-primitives-boundary.mjs",
    "guard:documentation-sync": "node scripts/guards/documentation-sync.mjs",
    "guard:doc-sync": "node scripts/guards/documentation-sync.mjs",
    "doc:markdoc:validate": "node scripts/doc/markdoc-validate.mjs",
    "doc-gate": "node scripts/guards/doc-gate.mjs",
    "phase-3:doc-scaffold": "pnpm run doc-gate",
    "guard:symlink": "node scripts/guards/symlink-guard.mjs",
    "ci:integrity": "bash scripts/ci-integrity-check.sh",
    "test:changed": "bash scripts/test-changed.sh",
    "test:full": "bash scripts/test-full.sh",
    "test:nightly": "pnpm --filter @apps/api run test:nightly && pnpm --filter @apps/api run test:nightly:soak",
    "test:nightly:cold-start": "pnpm --filter @apps/api run test:nightly:cold-start",
    "pre-commit:fast": "bash scripts/pre-commit-fast.sh",
    "db:test-reset": "bash scripts/db-test-reset.sh",
    "infra:up": "DB_PORT=5434 docker compose -f infra/docker-compose.yml up -d postgres redis minio && pnpm infra:minio:ensure-bucket",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:minio:up": "docker compose -f infra/docker-compose.yml up -d minio",
    "infra:minio:ensure-bucket": "docker run --rm --network host --entrypoint /bin/sh minio/mc -c 'mc alias set local http://127.0.0.1:9002 minioadmin minioadmin && mc mb local/app-tour-dev --ignore-existing'",
    "test:minio-photo": "pnpm --filter @app-tour/workspace-denali... run build && pnpm --filter @apps/api exec node --import tsx --test test/minio-photo.spec.ts",
    "db:migrate:deploy": "pnpm --filter @apps/api run db:migrate:deploy",
    "prepare": "husky",
    "phase-0:guard": "node scripts/guards/phase-0-guard.mjs",
    "phase-0:foundation-adversarial": "pnpm --filter @app-tour/workspace-sdk exec -- env NODE_ENV=test node --import tsx --test test/adversarial-canonical-ingress.spec.ts test/storage-ingress-immutability.spec.ts",
    "test:phase-0": "pnpm --filter @app-tour/workspace-sdk run test:phase-0",
    "test:contract": "pnpm run test:phase-0",
    "test:contract:foundation": "pnpm run test:phase-0",
    "test:contract:monorepo": "pnpm --filter @app-tour/workspace-sdk run test:contract:monorepo",
    "phase-0:covenant-gate": "pnpm run test:phase-0",
    "phase-0:trunk-gate": "pnpm run phase-0:integration-gate",
    "phase-0:foundation-gate": "pnpm run test:phase-0",
    "phase-0:integration-gate": "pnpm build && pnpm test && pnpm run test:contract:monorepo && pnpm run test:adversarial && DOC_SYNC_SCOPE=foundation pnpm run guard:doc-sync && PHASE_0_GUARD_REPORT=integration node scripts/guards/phase-0-guard.mjs && pnpm run guard:architecture && pnpm run guard:import-boundary && pnpm run baseline:metrics",
    "baseline:metrics": "node scripts/guards/baseline-metrics.mjs",
    "phase-0:gate": "pnpm run phase-0:foundation-gate && pnpm run phase-0:integration-gate",
    "phase-1:guard": "node scripts/guards/phase-1-guard.mjs",
    "phase-1:gate": "pnpm build && pnpm test && pnpm --filter @app-tour/platform-core run test:phase-1 && pnpm run guard:architecture && pnpm run guard:import-boundary && pnpm run guard:symlink && pnpm run phase-1:guard",
    "ops:branch-protection:main": "node scripts/ops/configure-main-branch-protection.mjs",
    "ops:branch-protection:phase-1": "node scripts/ops/configure-main-branch-protection.mjs",
    "ops:phase-f-gates": "bash scripts/ops/run-phase-f-gates.sh",
    "phase-2:guard": "node scripts/phase-2-guard.mjs",
    "phase-2:gate": "pnpm run check:node-engine && pnpm build && pnpm test && pnpm --filter @app-tour/platform-core run test:phase-2 && pnpm run guard:architecture && pnpm run guard:import-boundary && pnpm run validate-design-tokens && pnpm run guard:artifact-surface && pnpm run audit-boundary && pnpm run phase-2:guard",
    "phase-3:guard": "node scripts/guards/phase-3-guard.mjs",
    "phase-3:gate": "pnpm build && pnpm test && pnpm run guard:architecture && pnpm run guard:import-boundary && pnpm run guard:artifact-surface && pnpm run audit-boundary && pnpm run phase-2:gate && pnpm run doc-gate && pnpm run phase-3:guard",
    "phase-4:guard": "node scripts/guards/phase-4-guard.mjs",
    "phase-4:gate": "pnpm build && pnpm test && pnpm run phase-3:gate && pnpm run phase-4:guard",
    "phase-5:guard": "node scripts/guards/phase-5-guard.mjs",
    "phase-5:gate": "pnpm run db:test-reset && env P5_PERF_GATE_MS=850 MIN_THROUGHPUT=100 BASELINE_RATIO_MAX=1.25 PHASE_5_GATE_REPORT=2026-06-05 pnpm build && env P5_PERF_GATE_MS=850 MIN_THROUGHPUT=100 BASELINE_RATIO_MAX=1.25 pnpm test && env P5_PERF_GATE_MS=850 pnpm run phase-4:gate && env PHASE_5_GATE_REPORT=2026-06-05 pnpm run phase-5:guard",
    "phase-6:guard": "node scripts/guards/phase-6-guard.mjs",
    "phase-6:fast-track": "nvm use && pnpm run pre-commit:fast && pnpm run guard:import-boundary && pnpm run phase-6:guard",
    "phase-6:fast-closure": "pnpm build && pnpm test && pnpm --filter @app-tour/workspace-denali test && pnpm run phase-5:guard && pnpm run phase-6:guard",
    "phase-6:gate": "pnpm build && pnpm test && pnpm run phase-5:gate && pnpm run phase-6:guard",
    "phase-7:guard": "node scripts/guards/phase-7-guard.mjs",
    "phase-7:adversarial-gate": "node scripts/phase-7-adversarial-gate.mjs",
    "phase-7:platform-gate": "node scripts/phase-7-platform-gate.mjs",
    "phase-7:gate": "pnpm build && pnpm test && pnpm run phase-6:gate && pnpm run phase-7:guard",
    "phase-8:guard": "node scripts/guards/phase-8-guard.mjs",
    "guard:p8-boundary-diff": "node scripts/guards/p8-boundary-diff.mjs",
    "phase-8:gate": "pnpm build && pnpm test && pnpm run phase-7:gate && pnpm run phase-8:guard",
    "phase-9:guard": "node scripts/guards/phase-9-guard.mjs",
    "guard:p9-boundary-diff": "node scripts/guards/p9-boundary-diff.mjs",
    "phase-9:gate": "pnpm build && pnpm test && pnpm run phase-8:gate && pnpm run phase-9:guard",
    "generate:workspace-registry": "node scripts/generate-workspace-registry.mjs",
    "guard:workspace-registry-fresh": "node scripts/generate-workspace-registry.mjs --check",
    "workspace:create": "node scripts/workspace-create.mjs",
    "build:operator-vps": "pnpm --filter @apps/api... run build && pnpm --filter @apps/web... run build",
    "phase-10:guard": "node scripts/guards/phase-10-guard.mjs",
    "guard:public-catalog-m17": "node scripts/guards/guard-public-catalog-m17.mjs"
  },
  "devDependencies": {
    "@markdoc/markdoc": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "5.9.3"
  }
}
