{
  "name": "@apps/marketing",
  "version": "0.1.0",
  "private": true,
  "description": "Public marketing shell — workspace-agnostic tour catalog (MAP §3.5)",
  "scripts": {
    "guard:import-boundary": "node ../../scripts/guards/import-boundary-ast.mjs",
    "predev": "pnpm run guard:import-boundary",
    "dev": "next dev --port 3002",
    "prebuild": "pnpm run guard:import-boundary",
    "build": "next build",
    "prelint": "pnpm run guard:import-boundary",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\" --max-warnings 0 && tsc --noEmit",
    "test": "node --import tsx --test test/**/*.spec.ts",
    "test:smoke": "playwright test -c playwright.marketing.config.ts",
    "test:smoke:seo": "playwright test -c playwright.marketing-seo.config.ts",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:strict": "lhci autorun --config=lighthouserc.strict.json",
    "test:smoke:urban": "playwright test -c playwright.marketing-urban.config.ts",
    "test:smoke:guest-club": "playwright test -c playwright.marketing-guest-club.config.ts",
    "test:smoke:home": "playwright test -c playwright.marketing-home.config.ts",
    "test:smoke:seo-matrix": "playwright test -c playwright.marketing-seo-matrix.config.ts",
    "test:smoke:install": "playwright install chromium",
    "start": "next start --port 3002"
  },
  "dependencies": {
    "@app-tour/design-tokens": "workspace:*",
    "@app-tour/guest-surface-host": "workspace:*",
    "@app-tour/tenant-kernel": "workspace:*",
    "@app-tour/theme-react": "workspace:*",
    "@app-tour/ui-primitives": "workspace:*",
    "@app-tour/workspace-denali": "workspace:*",
    "@app-tour/workspace-guest-club": "workspace:*",
    "@app-tour/workspace-sdk": "workspace:*",
    "@app-tour/workspace-urban": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/postcss": "^4.3.0",
    "lucide-react": "^1.17.0",
    "next": "^15.1.8",
    "next-intl": "^4.11.1",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@app-tour/config": "workspace:*",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
